{
  "name": "react-cesium",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.4.0",
    "@types/cesium": "^1.67.13",
    "cesium": "^1.86.0",
    "craco-cesium": "^1.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "react-three-fiber": "^5.3.18",
    "resium": "^1.14.2",
    "three": "^0.125.2",
    "zustand": "^1.0.7"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
